
The "keyboard" doesnt send any signals, the line discipline does. Find out what a line discipline is, then read man 1 stty

	-	nfauconn@e1r5p17:~/minish_9_7$ export TEST=" ouais ttttttt"
		nfauconn@e1r5p17:~/minish_9_7$ echo lol > $TEST
		bash: $TEST: ambiguous redirect

SIGNALS
	- ctrl + \ in child : quit (core dumped) POURQUOI CA AFFICHE PAS
		ET need to update last status --> global variable ?

	- free sh->env when user exit minishell

CHILD
	- free memory if failed
	- close everything

PARSING
	REDIR_STUCK_TO_PIPE >|
		is a redirecting operator used to overwrite file even if option noclobber is set

for file in `find -name "linux_*.mp4"`; do mv "$file" "${file/linux_/}" ; done

PARSING
	$USERll$USER"$USER" OK 
	$"$USERcoucou'$USER" OK 
	echo $USER$USER$"$USERcoucou'$USER"  '$USER'     $USER     "-$lol- hehe..." OK 

echo lol > /dev/stdout | sleep 4
NE DVRAIT PAS ECHO LOL DANS LE STD OUTPUT I DONT COMPREND POURQUOI


mdankou@e1r3p5:~/Documents/git_minish$ > ""
bash: : No such file or directory


VALGRIND
	valgrind --suppressions=ignoreleak --leak-check=full --show-leak-kinds=all --track-fds=yes --track-origins=yes --verbose ./minishell


=========================================TO_DO==================================

SHELL_LVL
	handle


EXIT
	handle overflow


==================================FIELD SPLITTER================================

BASH COMPORTEMENT

noe@miaou:~$ $USER"ca"
			 noeca: command not found
			 > works like 
			 noe@miaou:~$ noe"ca"

________________________________________________________________________________

noe@miaou:~$ export LOL="ca va"
noe@miaou:~$ $USER$LOL
			 noeca: command not found
			 
			 >works like :
			 noe@miaou:~$ noe$LOL


noe@miaou:~$ LOL"ca va"
			 ca: command not found
			
			 > works like :
			 noe@miaou:~$ ca va"ca va"

________________________________________________________________________________

noe@miaou:~$ export LS="ls -l"
noe@miaou:~$ $LS" -a"
			 ls: invalid option -- ' '
			 Try 'ls --help' for more information.
			
			 > works like:
			 noe@miaou:~$ ls -l" -a"

noe@miaou:~$ $LS"-a"
			 ls: invalid option -- '-'
			 Try 'ls --help' for more information.
			 
			 > works like :
			 noe@miaou:~$ ls -l"-a"

noe@miaou:~$ $LS -a
			OK
			> works like :
			noe@miaou:~$ ls -l -a

[noe@miaou:~$ ls -l -										]
[			ls: cannot access '-': No such file or directory]


________________________________________________________________________________

noe@miaou:~$ export L="-l -a"
noe@miaou:~$ ls$L
			 ls-l: command not found

noe@miaou:~$ export L=" -l -a"
noe@miaou:~$ ls$L
			 OK

noe@miaou:~$ ls" "-l
			 ls -l: command not found
________________________________________________________________________________

noe@miaou:~$ export QUOTE=' " '
noe@miaou:~$ echo $QUOTE 
			  " 


if :
- on trouve un $identifier PAS ENTRE QUOTES qui a une VAR_VAL
		>field_splitter_expand(cmd, index) 
				-> split chaque arg en content 	
				-> multiplier x -1 les quotes!!! 
				-> remove quotes ??
						-> lstnew -->lstaddback
				-> free le split
else
